@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    padding: 18px;
    width: 100%;
    position: fixed;
    top: 0%;
    background-color: rgb(96, 89, 89);
    z-index: 999;
}

nav ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    margin-inline: 10px;
}

ul li a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    transition: all ease .5s;

}

ul li a:hover {
    color: rgb(224, 110, 44);
}

.icon {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon i {
    margin-inline: 16px;
    font-size: 16px;
    background-color: white;
    padding: 8px;
    border-radius: 3px;
}

.logo h1 {
    font-size: 28px;
    color: white;
}

.main {
    display: flex;
    justify-content: space-around;
    background: url(img/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 40px;
    padding-top: 100px;
    margin-top: 60px;

}

.mainText {
    margin-top: 72px;
}

.mainText h1 {
    font-size: 50px;
}

.mainText h3 {
    font-size: 30px;
    margin-top: 10px;
}

.mainText p {
    margin-top: 30px;
}

.mainText button {
    font-size: 20px;
    width: 140px;
    height: 36px;
    border: 2px solid green;
    color: white;
    background: transparent;
    margin-top: 20px;
    transition: all ease .5s;
}

.mainText button:hover {
    background-color: green;
    cursor: pointer;
}

.main h1 span {
    color: rgb(5, 178, 5);
}

/* --------------mainEnd----------- */

.cards {
    display: grid;
    justify-content: center;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: auto;
}

.card .crd {
    margin-inline: 20px;
    background-color: aliceblue;
    margin: 40px;
    width: 320px;
    height: 380px;
}

.crd:hover {
    background-color: rgb(179, 179, 179);
    cursor: pointer;
}

.crd h3 {
    margin-top: 10px;
    margin-left: 10px;
}

.crd p {
    padding: 10px;
}

.crd button {
    width: 90px;
    height: 30px;
    background-color: orangered;
    color: white;
    font-size: 20px;
    border: none;
    margin-top: 10px;
    margin-left: 10px;
}

.crd button:hover {
    background-color: transparent;
    border: 2px solid orangered;
    color: black;
    cursor: pointer;
}

.cards .crd img {
    width: 100%;
    height: 200px;
}

.head {
    text-align: center;
    padding: 85px;
    font-size: 26px;
}

/*-----------------------------------*/

.review {
    width: 800px;
    height: 200px;
    position: relative;
    margin: auto;
    overflow: hidden;
    border: 2px solid rgb(31, 30, 30);
}

.review .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 5px;
    transition: all 1s ease;
    text-align: center;
    background-color: rgb(126, 138, 138);

}

.slide img {
    display: block;
    border-radius: 50%;
    width: 25%;
    height: 60%;
    margin-top: 10px;

    margin-left: auto;
    margin-right: auto;
}

.slide p {
    padding: 30px;

}

/*------------------------reviewEnd-----------*/

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
    margin-top: 60px;
}

.text {
    margin-top: 20px;
}

.text p {
    margin-top: 10px;
}

.end {
    border-top: 2px solid black;
    text-align: center;
    padding: 20px;
    background-color: white;
}


/*---------------footerEnd-------------*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {

    background-color: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {

    background-color: #555;
}

.theme-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.theme-toggle i {
    font-size: 20px;
    margin-left: 10px;
}

.theme-toggle i.active {
    color: orangered;
}

body.light {
    background-color: #fff;
    color: black;
}

body.dark {
    background-color: #333;
    color:white;
}
body.dark .slide p {
    color:rgb(254, 250, 250);
}







@media only screen and (max-width:840px) {
    nav ul {
        display: none;
    }

    #bar {
        display: block
    }

    .showitem {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        background-color: rgb(159, 159, 159);
        color: rgb(106, 109, 109);
        width: 100%;
        height: 200px;
        margin-left: -8%;
        gap: 20px;

    }

    .main {
        display: block;
        text-align: center;
    }

    .cards .crd {
        width: 90%;
        margin: auto;
        margin-top: 22px;
    }

    .review {
        width: 90%;
    }

    .slide img {
        height: 100px;
    }

    .slide p {
        margin-top: -20px;

    }

    .icon i {
        margin-top: -20px;
    }

    .icon {
        margin-right: 11px;
    }

}

@media only screen and (max-width: 760px) {
    .cards .crd {
        width: 80%;
        margin: auto;
        margin-top: 25px;
    }
}

@media only screen and(max-width:650px) {
    .main img {
        width: 90%;
    }
}

@media only screen and(max-width:550px) {
    .main h1 {
        font-size: 30px;
    }

    .main h3 {
        font-size: 30px;
    }
}